<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sebxs</title>
</head>
<body>
    
    <div class="containerView">
        <div class="element"></div><!--Cabeza-->
        <div class="element"></div><!--Primer Cuerpo-->
    
        <div class="content">
            <h2 class="speed">Speed: <strong class="numSpeed">1</strong></h2>
            <h2 class="score">Score: <strong class="numScore">0</strong></h2>
        </div>

      <div class="contentButtons">
      
       <span class="Up">
        Arriba
      </span>

      
<span class="Down">
        Abajo
      </span>


<span class="Left">
        Izquierda 
      </span>



<span class="Right">
        Derecha 
      </span>


      </div>

        <audio class="chocarse" src="./audios/Chocarse.mp3"></audio>
        <audio class="punto" src="./audios/Punto.mp3"></audio>

    </div>



    <script src="script.js"></script>
</body>
</html>